@font-face {
  font-family: 'runik';
  src: url("../fonts/Rubik/static/Rubik-Black.ttf") format(truetype); }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'runik',sans-serif; }

nav .navbar-brand {
  width: 15%; }
  nav .navbar-brand img {
    width: 100%; }
nav .collapse {
  display: flex;
  justify-content: space-between; }
  nav .collapse .navbar-nav li {
    border-bottom: 4px solid transparent;
    margin: 0 10px;
    transition: .5s; }
    nav .collapse .navbar-nav li a {
      font-size: 14px;
      font-weight: bold;
      color: #27272F; }
    nav .collapse .navbar-nav li:hover {
      border-bottom: 4px solid #8BA73B; }
  nav .collapse .right a {
    text-decoration: none; }
  nav .collapse .right .tel {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background: #8BA73B;
    box-shadow: 0px 4px 24px 0px #000000 25%;
    border-radius: 20px;
    padding: 5px 12px;
    margin-left: 8px; }
    nav .collapse .right .tel span img {
      height: 19px; }

@media (max-width: 768px) {
  nav .navbar-brand {
    width: 25%; }
    nav .navbar-brand img {
      width: 100%; }
  nav .collapse {
    display: block; }
    nav .collapse .right .tel {
      display: block;
      margin-top: 20px; } }
header {
  width: 100%;
  height: 370px;
  background: #4D8526; }
  header .order {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    left: 0;
    top: 40%; }
    header .order .first {
      font-size: 40px; }
    header .order .second {
      font-size: 16px; }
    header .order a {
      color: #8ba73b;
      border-radius: 20px;
      width: 150px;
      font-size: 18px;
      font-weight: 500; }
      header .order a img {
        float: right; }
  header .yashik {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0; }

@media (max-width: 768px) {
  header {
    position: relative;
    background: linear-gradient(#4e8526b2, #4e8526b2), url("../img/yashik.png");
    background-repeat: no-repeat;
    background-size: cover; }
    header .yashik {
      width: 200px;
      position: absolute !important;
      bottom: 0px;
      right: 0;
      display: none; } }
@media (max-width: 530px) {
  header .order .first {
    font-size: 30px; } }
@media (max-width: 406px) {
  header .order {
    top: 50%; }
    header .order .first {
      font-size: 25px; }
    header .order .br {
      display: none; }
    header .order a {
      margin-top: 20px; } }
.section-1 .title {
  width: 310px;
  font: 700 24px 'runik';
  border-bottom: 4px solid #8BA73B; }
.section-1 .cardd {
  width: 100%;
  height: 229px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.8s; }
  .section-1 .cardd .text {
    color: #4D8526;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px; }
  .section-1 .cardd:hover {
    box-shadow: 5px 5px 20px 0px #000000 10%;
    background: #4e85267c; }
    .section-1 .cardd:hover .text {
      color: white !important; }
.section-1 .col-sm-12 {
  margin-top: 15px; }

@media (max-width: 768px) {
  .section-1 .col-sm-12 {
    margin-top: 15px; } }
.bsection-1 {
  position: relative; }

.bsection-1 .bgi {
  position: absolute;
  background-image: url(../img/bg.png);
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 655px;
  height: 663px;
  right: 0;
  top: 0;
  z-index: -999; }

.bsection-1 .www {
  background: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px; }

.bsection-1 .www .pizza {
  transform: scale(1.1); }

.bsection-1 .www .protitle {
  color: #4D8526; }

.bsection-1 .www .prolorem {
  color: #747474; }

.bsection-1 .www .btn {
  border-radius: 50px;
  border: 2px solid #4D8526;
  color: #4D8526; }

.bsection-1 .trans {
  background: transparent; }

.bsection-1 .trans .product::after {
  content: "";
  display: block;
  margin: 8px auto;
  width: 12%;
  height: 3px;
  background-color: #4D8526; }

.c1 {
  color: #4D8526; }

.c2 {
  color: #747474; }

.bsection-2 {
  background: #F2F4EC; }

.bsection-2 .owl-carousel {
  position: relative; }

.bsection-2 .card {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1); }

.bsection-2 .card .image {
  max-width: 248px;
  height: 248px; }

.bsection-2 .card .image .tr {
  transform: translatey(15%); }

.bsection-2 .card .imaa {
  width: 13px;
  height: 27px; }

.bsection-2 .card .imaa .mmm {
  margin-top: 2px; }

.bsection-2 .card .btn {
  border-radius: 50px;
  border: 2px solid #4D8526;
  color: #4D8526; }

.bsection-2 .owl-carousel .owl-nav .owl-next, .bsection-2 .owl-carousel .owl-nav .owl-prev {
  width: 52px;
  height: 52px;
  position: absolute;
  border-radius: 50%;
  background-color: white;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat; }

.bsection-2 .owl-carousel .owl-nav {
  display: block; }

.bsection-2 .owl-carousel .owl-nav .owl-prev {
  top: 45%;
  left: -30px;
  background-image: url(../img/Shape.png); }

.bsection-2 .owl-carousel .owl-nav .owl-prev span {
  display: none; }

.bsection-2 .owl-carousel .owl-nav .owl-next {
  top: 45%;
  right: -30px;
  background-image: url(../img/ong.png); }

.bsection-2 .owl-carousel .owl-nav .owl-next span {
  display: none; }

@media screen and (max-width: 600px) {
  .bsection-1 .pizza {
    max-width: 550px;
    margin: 0 50px;
    height: auto; }

  .owl-carousel .owl-nav {
    display: block; }

  .owl-carousel .owl-nav .owl-prev {
    left: 0px !important; }

  .owl-carousel .owl-nav .owl-next {
    right: 0px !important; } }
@media screen and (max-width: 375px) {
  .bsection-1 .contend {
    text-align: center; }

  .bsection-1 .contend .ooo {
    font-size: 32px; } }
/*# sourceMappingURL=style.css.map */
.line {
  width: 100%;
  background-color: #EDEDED;
  height: 2px; }

.hoverr:hover {
  color: #4d8526 !important; }

.section-three .hisobot {
  position: absolute;
  top: 15%;
  left: 10%; }
  .section-three .hisobot button {
    border-radius: 20px;
    border: 2px solid white;
    padding: 5px 20px; }
.section-three .hisobotikki {
  position: absolute;
  top: 8%;
  right: 10%; }
  .section-three .hisobotikki button {
    border-radius: 20px;
    border: 2px solid white;
    padding: 5px 20px; }
.section-three .hisobotuch {
  position: absolute;
  top: 10%;
  left: 10%; }
  .section-three .hisobotuch button {
    border-radius: 20px;
    border: 2px solid white;
    padding: 5px 20px; }
.section-three .mergan {
  margin-top: 88px; }
.section-three .textsLorem {
  margin-top: -5px;
  font-weight: 600;
  color: #747474;
  font-size: 20px; }
.section-three .textTwo {
  color: #747474;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer; }
.section-three .location {
  font-size: 20px;
  font-weight: 500;
  color: #747474; }

@media (max-width: 576px) {
  .section-three .textsLorem {
    font-size: 18px; }
  .section-three .textTwo {
    font-size: 20px; }
  .section-three .hisobotikki {
    position: absolute;
    top: 6%;
    right: 10%; }
    .section-three .hisobotikki .fr {
      font-size: 25px !important;
      font-weight: 700; }
    .section-three .hisobotikki .health {
      font-size: 15px !important; }
    .section-three .hisobotikki button {
      margin-top: 5px !important;
      border-radius: 20px;
      border: 2px solid white;
      padding: 2px 12px; }
  .section-three .hisobotuch {
    position: absolute;
    top: 10%;
    left: 10%; }
    .section-three .hisobotuch .fr {
      font-size: 25px !important;
      font-weight: 700; }
    .section-three .hisobotuch .health {
      font-size: 15px !important; }
    .section-three .hisobotuch button {
      margin-top: 5px !important;
      border-radius: 20px;
      border: 2px solid white;
      padding: 2px 12px; }
  .section-three .col-lg-6 .card {
    padding: 0 !important; }
  .section-three .colikki .row .col-lg-12 {
    padding: 0 15px !important; }
  .section-three .fs-22 {
    font-size: 20px !important; } }
@media (min-width: 577px) and (max-width: 768px) {
  .section-three .col-lg-6 .card {
    padding: 0 !important; } }
@media (min-width: 769px) and (max-width: 992px) {
  .section-three .col-lg-6 .card {
    padding: 0 !important; } }
@media (min-width: 993px) and (max-width: 1200px) {
  .section-three .col-lg-6 .card {
    padding: 0 !important; }
  .section-three .pedd {
    padding-left: 30px; } }

/*# sourceMappingURL=style.css.map */
